# gloveparser-final

./: pom.xml
src/main/java/org/politechnika/: Application.java  ProgressDialog.java
src/main/java/org/politechnika/analysis/: CorrelationAnalyzer.java  PreviousDataUsageStatisticsAnalyzer.java  PrimitiveStatisticsAnalyzer.java  SimpleStatisticsAnalyzer.java  StandardCorrelationAnalyzer.java  StandardStatisticsAnalyzerImpl.java  StatisticsAnalyzer.java
src/main/java/org/politechnika/analysis/impl/: GloveStatisticsAnalyzerImpl.java  KinectPointDistanceAnalyzerImpl.java  KinectStatisticAnalyzerImpl.java  PrimitiveStatisticsAnalyzerImpl.java  PulsometerStatisticAnalyzerImpl.java  StandardStatisticsAnalyzerImpl.java  StatisticsAnalyzerImpl.java
src/main/java/org/politechnika/analysis/utils/: ChartData.java  GloveGrouper.java
src/main/java/org/politechnika/cache/: EntryType.java  ErrorCache.java  LoadingDataCache.java  LoadingStringCache.java  ProjectionCache.java  ReportStepCache.java
src/main/java/org/politechnika/commons/: Constants.java  DataParserException.java  IllegalParserStateException.java  NumberCommons.java  NumberUtils.java  Optimized.java  ParserMatlabException.java  Separators.java  StringCommons.java
src/main/java/org/politechnika/controller/: ActionController.java  ActionControllerImpl.java
src/main/java/org/politechnika/controller/impl/: ActionControllerImpl.java
src/main/java/org/politechnika/data_parser/: BeanToCsvParser.java  CsvParser.java  CsvParsingException.java  CsvToBeanParser.java
src/main/java/org/politechnika/data_parser/converter/: DoubleWithCommaConverter.java  GloveTimestampToInstantConverter.java  PulsometerDateConverter.java  PulsometerTimeConverter.java  TimestampToInstantConverter.java
src/main/java/org/politechnika/data_parser/csv/: CsvParser.java  ParsingStrategy.java
src/main/java/org/politechnika/data_parser/model/: DataDto.java  GloveDataDto.java  KinectDataDto.java  OneHandGloveRawData.java  PulsometerDataDto.java  TimeSequential.java  TimestampPulsometerData.java
src/main/java/org/politechnika/data_parser/strategy/: CsvPulsometerParsingStrategy.java  GloveParsingStrategy.java  KinectParsingStrategy.java  ParsingStrategy.java  PulsometerParsingStrategy.java  TxtPulsometerParsingStrategy.java
src/main/java/org/politechnika/database/: DatabaseConnector.java  LoadingDataCache.java
src/main/java/org/politechnika/file/: AbstractDataFile.java  FileWriter.java  GloveDataFile.java  KinectDataFile.java  ParserWriteFileException.java  PulsometerDataFile.java
src/main/java/org/politechnika/file/model/: AbstractDataFile.java
src/main/java/org/politechnika/frontend/: Alerts.java  MainController.java  OptionsController.java
src/main/java/org/politechnika/frontend/main_controller/: MainController.java  OptionsController.java
src/main/java/org/politechnika/matlab/: ChartGenerator.java  ChartGeneratorImpl.java  MatlabConnector.java  MatlabSessionFactory.java  StandardMatlabConnector.java  StartMatlabInstanceTask.java  UrlMatlabConnector.java
src/main/java/org/politechnika/matlab/builders/: ChartBuilder.java  MultiPlot.java  Plot.java  Scatter.java  SubPlot.java  SuperimposedChart.java
src/main/java/org/politechnika/matlab/commons/: MatlabCommons.java
src/main/java/org/politechnika/model/: Finger.java  FingerData.java  FingerStatistics.java  HandData.java  HandStatistics.java  TimeIntervalHandStatistics.java  UserProjection.java
src/main/java/org/politechnika/model/glove/: Finger.java  FingerStatistics.java  GloveValueDto.java  HandStatistics.java  TimeIntervalHandStatistics.java
src/main/java/org/politechnika/model/kinect/: BasicKinect.java  Dimension.java  Kinect.java  Kinect3DPoint.java  KinectStatistics.java  KinectStatisticsSummary.java  PointDistance.java  PointDistanceStatistics.java  PointDistanceValueDto.java  Sensor.java  TimeIntervalKinectStatistics.java  TimeIntervalPointDistanceStatistics.java
src/main/java/org/politechnika/model/pulsometer/: PulsometerStatistics.java  PulsometerValueDto.java
src/main/java/org/politechnika/processing/: DoubleArrayTimeSeries.java
src/main/java/org/politechnika/report/: CollectiveReportGenerator.java  CorrelationReportGenerator.java  GloveReportGenerator.java  InferenceReportGenerator.java  KinectReportGenerator.java  OverallReportGenerator.java  PulsometerReportGenerator.java  ReportGenerator.java  SuperimposedChartGenerator.java
src/main/java/org/politechnika/report/functions/: Functions.java  GloveFunctions.java
src/main/java/org/politechnika/report/glove_functions/: AlignGloveSeries.java  CacheStatistics.java  CalculateAndCachePearsonCorrelations.java  CalculateGloveStatistics.java  CalculateTimeIntervalStatistics.java  CreateOneHandRawDataCsv.java  (+14 more)
src/main/java/org/politechnika/superimpose/: DataSeries.java  Projection.java  Superimposed.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: mainWindow.fxml  optionsWindow.fxml
src/test/java/org/: LineChartSample.java
src/test/java/org/politechnika/: StaticTestResources.java
src/test/java/org/politechnika/data_parser/: BeanParserUnitTest.java
src/test/java/org/politechnika/database/: LoadingDataCacheUnitTest.java  LoadingStringCacheUnitTest.java
src/test/java/org/politechnika/matlab/: ChartGeneratorTest.java  MatlabFunctionsTest.java
src/test/java/org/politechnika/processing/: DoubleArrayTimeSeriesUnitTest.java
src/test/java/org/politechnika/report_generator/: GloveReportGeneratorUnitTest.java  PulsometerReportGeneratorUnitTest.java
src/test/resources/: GLOVE.csv  PULSOMETER.csv
(+151 files in other folders)
